APP_PORT = 3001
JWT_SECRET = "sdbvjsbfvb746&TYg65524zdc4v26v64v$%^cnkhsccvhbdci"
MONGOOSE_URL = "mongodb+srv://pz96N2TZy7OidjIH:pz96N2TZy7OidjIH@cluster0.3bo6x.mongodb.net/stablestats?retryWrites=true&w=majority"